# InterviewPrep

./: .gitignore  Interview.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test.txt
Interview.API/: Dockerfile  Interview.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Interview.API/Controllers/: StudentController.cs  WeatherForecastController.cs
Interview.API/Models/: Student.cs
Interview.API/Properties/: launchSettings.json
Interview.API/Repo/: IStudentRepo.cs  StudentRepo.cs
Interview1.API/: Dockerfile  Interview1.API.csproj  WeatherForecast.cs
Interview1.API/Controllers/: WeatherForecastController.cs
Interview1.API/Properties/: launchSettings.json
